<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.bibliocustomviews">
  <include package="Products.Five" file="configure.zcml"/>
  <include package="Products.CMFCore" file="permissions.zcml" />
  <!-- Load the ZCML configuration for the collective.bibliocustomviews package.-->
  <!--with_ploneproduct_cmfbibliographyat -->
  <include package="bibliograph.core" file="configure.zcml"/>
  <!--with_ploneproduct_cmfbibliographyat -->
  <include package="bibliograph.parsing" file="configure.zcml"/>
  <!--with_ploneproduct_cmfbibliographyat -->
  <include package="bibliograph.rendering" file="configure.zcml"/>
  <!--with_ploneproduct_cmfbibliographyat -->
  <include package="Products.CMFBibliographyAT" file="configure.zcml"/>
  <include package="eea.facetednavigation" file="configure.zcml"/>
  <five:registerPackage package="." initialize=".initialize" />
  <!-- activate to customize the dashboard-->
  <!-- <adapter factory=".dashboard.MyPortalDefaultDashboard"/>-->
  <include package=".browser" />
  <include file="profiles.zcml" />
  <i18n:registerTranslations directory="locales" />
  
  <cmf:registerDirectory
       name="collective_bibliocustomviews_custom"/>
   <!--
     <adapter name="BiblioSource" factory=".catalog.BiblioSource" />
    <adapter name="AuthorsList"  factory=".catalog.AuthorsList" />
    -->
  
</configure>
<!-- vim:set ft=xml: -->
